<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Guapas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="linea"></div>
    <nav id="nav">
        <h1 class="titulo">wwwwapas</h1>
        <ul id="listaNav">
            <li>
                <a class="menu"href="#servicios">Servicios</a>
                <a class="menu"href="#contacto">Contacto</a>
                <a class="menu"href="#">Login</a>
            </li>
        </ul>
    
    </nav>
    <div class="componente1">
        <div class="subcomponente1">
            <h2 class="somos">somos <strong id="wapas">wwwapas</strong></h2>    
            <h2 class="subtitulo">Social media managers | creadoras de contenido</h2>
            <div class="parrafo1">
                Nos encargamos de construir, gestionar y administrar la comunidad online de tu marca, empresa o negocio 
                <strong id="relaciones">¡Creamos relaciones estables yduraderas con tus clientes!</strong>
            </div>
        </div>

        <div class="subcomponente1">
            <img class="fotoChicas"src="imagenes/foto.png" alt="chicasConLaptops">
        </div>
    </div>

    <h3>¡Hola! Somos SOFI & JULIA,</h3>
    <div class="parrafo2">las social media managers, las creadoras de contenido, las
    copywriters, las generadoras de leads, las diseñadoras, las
    estrategas en marketing digital, las potenciadoras de ventas,
    el posicionamiento de tu marca <strong id="complemento">¡Somos el complemento que
    necesitás para hacer crecer tu marca! ¡Somos wwwapas!</strong></div>
    <h3>GESTIONAMOS TUS REDES SOCIALES</h3>
    <div class="parrafo3">La transformación digital no es solo para grandes compañías,
    todas las empresas deben emprenderla cuanto antes y aquí
    es donde podemos asistirte. Armamos estrategias a medida
    para tu empresa, marca o producto <strong id="presencia">¡Aumentá tu presencia
    digital y generá nuevas ventas y contactos!</strong></div>

    <hr><br>
    <div class="contenedorservicios">
    <div>
    <img  class="imgservicios" src="imagenes/img-servicios.png" alt="Servicios variados con logotipo">
    </div>
    <h2 id="servicios">Servicios</h2>
    <ol class="lista">
        <li>Análisis de perfil (Benchmarking)</li>
        <li>Revisión y activación de canales</li>
        <li>Gestión, creación y diseño de contenido</li>
        <li>Respuestas a mensajes y consultas</li>
        <li>Segmentación de promociones según el público objetivo
            de la pauta publicitaria</li>
        <li> Diagramamos un calendario que se ajuste a los objetivos
            de la empresa</li>
        <strong id="lista7">7. ¡Empezamos a comunicar!</strong>
    </ol>
    </div>
    <hr><br>

    <div id="contacto">¿Querés que nos contactemos con vos?</div>
    <div class="consulta"">Envianos tu consulta >></div>
    <br><br>
    <div class="divImagenes">
        <p class="redes">redes <br>wwwapas</p>
        <a href="https://www.instagram.com/" target="_blank"><img id="imagenes" src="imagenes/instagram-icon.png" alt="instagram"></a>
        <a href="https://www.dribbble.com/" target="_blank"><img id="imagenes" src="imagenes/dribbble-icon.png" alt="pelota"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img id="imagenes" src="imagenes/linkedin-icon.png" alt="instagram"></a>
        <a href="https://www.facebook.com/" target="_blank"><img id="imagenes" src="imagenes/facebook-icon.png" alt="facebook"></a>

    </div>

    <footer>
        <h1 class="footerwapas">wwwwapas</h1>
        <a id="mailto" href="mailto: wwwwapas_sm@gmail.com">wwwwapas_sm@gmail.com</a>
    </footer>
</body>
</html>